JsAddress:
https://cdnjs.cloudflare.com/ajax/libs/p5.js/1.4.0/p5.js

Integrity:
sha256-maU2GxaUCz5WChkAGR40nt9sbWRPEfF8qo/prxhoKPQ=


[["sunburned","primCol"],["peachy","primCol"],["seasick","primCol"],["snot","primCol"],["skyblu","primCol"],["blublu","primCol"],["barney","primCol"],["pinky","primCol"]]

[["demon","secCol"],["fire","secCol"],["envy","secCol"],["icy","secCol"],["prince","secCol"],["pinkeye","secCol"]]

[["giotto","fuzz"],["davinci","fuzz"],["picasso","fuzz"],["whiskyShakes","fuzz"]]

[["regular","eyeSize"],["eyeMini","eyeSize"],["eyeMaxi","eyeSize"]]

[["regular","padding"],["thicc","padding"],["parka","padding"]]

[["regular","eyeLevel"],["clarence","eyeLevel"]]

